*{
	background-color: red;

}
.backcolor{

	background-color: white;
	justify-content: center;
	padding: 100px 100px;
	flex-wrap: wrap;
	display: inline-block;
}
.backcolor input{

	background-color: white;
	width: 300px;
	color: white;
	display: inline-block;
	padding: 50x 30px;
	text-align: center;
	border-radius: 40px;
}
.backcolor label{

	background-color: white;
}
.backcolor legend{

	background-color: white;
}
.clr{
	background-color: white;
}
.clr p{

	text-align: center;
}
.form{

	justify-content: center;
	padding: 100px 100px;
	flex-wrap: wrap;
	display: inline-block;

	

}
.error{
	color: red;
	background-color: white;
}
.welcome{

	background-color: skyblue;
}

.form1{

	background-color: white;
}
